<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container flex">
        <div class="left flex">
            <h2>MY Portfolio</h2>
            <p>When words become unclear , I shall focus with photographs.When images became inadequate , I shall be content with silence</p>
        </div>

        <div class="gallery">
            <div class="img1 img" style="background-image: url(https://images.unsplash.com/photo-1519821172144-4f87d85de2a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60);"><p>Forest</p></div>
            <div class="img2 img" style="background-image: url(https://images.unsplash.com/photo-1566924910888-13e0dd3946f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d2F0ZXJmYWxsc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60);"><p>WaterFall</p></div>
            <div class="img3 img" style="background-image: url(https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60);"><p>Mountain</p></div>
            <div class="img4 img" style="background-image: url(https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60);"><p>Tree</p></div>
            <div class="img5 img" style="background-image: url(https://images.unsplash.com/photo-1414609245224-afa02bfb3fda?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60);"><p>Ocean</p></div>
            <div class="img6 img" style="background-image: url(https://images.unsplash.com/photo-1567647753830-de3fe7ce9f28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE0fHxuYXR1cmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);"><p>river</p></div>
            <div class="img7 img" style="background-image: url(https://images.unsplash.com/photo-1563454758691-702be3d2e2b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjE1fHxuYXR1cmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);"><p>pond</p></div>
        </div> 
    </div>
    <div class="banner"> Alert ❗❗  Till now it can be best viewed in Windows devices only <a  href="https://naveenkumar30838.github.io/Resume/">Home</a> </div>
</body>
</html> 